<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
          #message {
            width: 100%;
            text-align: center;
            font-size: 24px;
          }
        </style>
</head>
<body>
<p id="message">...</p>
<script type="text/javascript">
                function loadMsg(msg) {
                    document.getElementById("message").innerHTML = msg;
                }
        </script>
</body>
</html>